html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  color: #333;
}

* {
  box-sizing: border-box;
}

input {
  font-family: inherit;
  font-size: inherit;
  padding: 0.5rem;
}

body {
  padding: 2rem;
}

h1, p {
  margin: 0 0 1rem 0;
}

#app {
  padding: 2rem;
}

#app input[type="text"] {
  width: 100%;
}

#app ul, #app li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#app ul {
  margin-block-start: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#app li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#app li .text {
  margin-inline-end: auto;
}