PRIVACY NOTICE

Last updated August 08, 2022

This privacy notice for Patrick Brosset ("we," "us," or "our"), describes how and why we might collect, store, use, and/or share ("process") your information when you use our website: https://microsoftedge.github.io/Demos/pwamp/.

If you still have any questions or concerns after reading this notice, please contact us at patrickbrosset@gmail.com.

KEY POINTS

- What personal information do we process? When you visit, use, or navigate our Services, we do not process personal information.

- Do we process any sensitive personal information? We do not process sensitive personal information.

- Do we receive any information from third parties? We do not receive any information from third parties.

- How do we process your information? We do not process your information.

- In what situations and with which parties do we share personal information? We do not share information with third parties.

- What are your rights? Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information.

HOW CAN YOU CONTACT US ABOUT THIS NOTICE?

If you have questions or comments about this notice, you may email us at patrickbrosset@gmail.com.
