button {
  display: block;
  height: 2rem;
  background: var(--theme-highlight-background);
  color: var(--theme-highlight-text);
  font-weight: bold;
  border: none;
  border-radius: .25rem;
  cursor: pointer;
}

button::before {
  content: "Theme";
}

selectmenu::part(selected-value) {
  display: none;
}

selectmenu::part(listbox) {
  box-shadow: none;
  background-color: transparent;
  border: none;
  overflow: visible;
}

option {
  padding: 0.25rem;
  cursor: pointer;
  display: grid;
  justify-content: center;
}

option:hover {
  background: transparent;
}

.theme {
  width: 2rem;
  height: 2rem;
  background: var(--highlight-background);
  border-radius: 0.5rem;
  box-shadow: 0 0 0 1px var(--theme-text);
  position: relative;
  top: 1.5px;
  left: 1.5px;
}

.theme::before {
  content: "A";
  display: block;
  width: inherit;
  height: inherit;
  background: var(--background);
  box-shadow: inherit;
  border-radius: inherit;
  display: grid;
  place-content: center;
  color: var(--text);
  position: absolute;
  top: -3px;
  left: -3px;
}

.star {
  width: 2rem;
  height: 2rem;
}