<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postMessage Trace Events demo</title>
    <link rel="icon" type="image/png" href="https://edgestatic.azureedge.net/welcome/static/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>postMessage Trace Events demo</h1>
    <p>
        This demo page provides an interface to send messages between the main frame and an embedded iframe.
    </p>
    <p>
        This is part of a tutorial that demonstrates a feature in the timeline of a performance trace that allows
        you to easily investigate when a <code>postMessage</code> call occurred, 
        and how long the message was queued before the <code>postMessage</code> handler started.
    </p>
        Used by <a href="https://learn.microsoft.com/microsoft-edge/devtools-guide-chromium/evaluate-performance/reference#view-messages-between-windows-iframes-and-dedicated-workers">View messages between windows, iframes, and dedicated workers</a> in <em>Performance features reference</em>.
    </p>
    <b>Main frame:</b>
    <button style="display: block; margin-top: 1.5em ;">Send message to iframe</button>
    <p id="main-frame-result-text">Received 0 messages</p>
    <iframe src="./iframe.html"></iframe>

    <script>
        const btn = document.querySelector('button');
        const p = document.querySelector('#main-frame-result-text');
        const iframe = document.querySelector('iframe')
        let count = 0;

        btn.addEventListener('click', () => {
            if (iframe.contentWindow) {
                iframe.contentWindow.postMessage('my-message', '*');
            }
        });

        window.addEventListener(
            'message',
            (event) => {
                if (event.data === 'my-message') {
                    count++;
                    p.textContent = `Received ${count} messages`;
                }
            },
            false
        );
    </script>
</body>

</html>