.rating {
  display: inline-block;
  height: 1.5rem;
  width: 7.5rem;
  background-image: url(star.png);
  background-size: 1.5rem 1.5rem;
  background-repeat: repeat-x;
}

.rating .stars {
  display: inline-block;
  height: 1.5rem;
  background-image: url(color-star.png);
  background-size: 1.5rem 1.5rem;
  background-repeat: repeat-x;
}

.author {
  display: flex;
  align-items: center;
  gap: var(--half-margin);
}

.author .avatar {
  width: 2rem;
  height: 2rem;
}

.quote {
  background: var(--background-color-dim);
  padding: var(--half-margin);
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  gap: var(--half-margin);
}

.quote .author {
  order: 1;
}

.quote p {
  margin: 0;
}
