:root{
  --body-background: #f8f8f8;
  --body-foreground: #111;
  --header-background: #69c;
  --footer-background: #3a3a3a;
  --footer-foreground: #999;
  --more-link: rgb(123, 123, 123);
  --navitems-background: navy;
  --navitems-links: #fff;
  --navhover-background: dodgerblue;
  --navitems-link-current-background: skyblue; 
  --navitems-link-current-foreground: #369; 
  --funding-medium: yellow;
  --funding-high: green;
  --funding-low: red;
  --funding-color: #000;
  --funding-background: #eee;
  --donation-button: darkslategray;
  --donation-button-color: white;
  --donation-submit: green;
  --donation-button-focused: #1479a2 ;
  --donation-button-chosen: green;
  --donation-button-chosen-color: white;
  --sitenav-current: linear-gradient(to bottom,orange,red);
  --sitenav-background: linear-gradient(to top,orange,yellow);
  --sitenav-textshadow: 1px 0 2px #000;
  --sitenav-arrow: red;
  --sitenav-link: #fff;
  --sitenav-link-highlight: #fff;
}