<!-- Copyright 06/07/2019 Kayce Basques 

   Licensed under the Apache License, Version 2. 0 (the "License");
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and
   limitations under the License.  -->

<!DOCTYPE html>
<html>

<head>
  <title>Activity Tabs Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <h1>Activity Tabs Demo</h1>
  <ol>
    <li>Make a <b>runtime performance recording</b>.</li>
    <!--<li>Make a <a href="https://learn.microsoft.com/microsoft-edge/devtools-guide-chromium/evaluate-performance/reference#record-runtime-performance">runtime performance recording</a>.</li>-->
    <li>
      Press <b>go</b> button. The button is disabled and the page hangs.
    </li>
    <li>Stop recording once the button becomes enabled again.</li>
  </ol>
  <!--<p>See <a href="https://learn.microsoft.com/microsoft-edge/devtools-guide-chromium/evaluate-performance/reference#view-activities-in-a-table" target="_blank">View activities</a> for context.</p>-->
  <button id="atgo">go</button>
  <script src="activitytabs.js" async></script>
</body>

</html>