.images {
  overflow: hidden;
  padding: 1rem;
  padding-top: env(titlebar-area-height, 1rem);
  transform: translateX(-100vw);
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.images:not(.hidden) {
  animation: appear .1s ease-out forwards;
  display: flex;
}

.images .image-container {
  display: grid;
  overflow-x: hidden;
  overflow-y: auto;
  flex: 1;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 2px;
  padding: 2px;
  border-radius: .25rem;
  grid-auto-rows: 150px;
  position: relative;
}

.images .input:not(.empty) .instructions {
  display: none;
}

.images .input .instructions {
  border: 2px dashed var(--separator-color);
  background-image: url("../icons/add-images.png");
  background-repeat: no-repeat;
  background-position: center 2rem;
  background-size: 60px;
  padding: calc(60px + 2rem) 2rem 2rem 2rem;
  border-radius: .25rem;
  text-align: center;
  height: 100%;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
}

.dropping-images .images .input .instructions {
  border-color: var(--main-color);
}

.dropping-images .images .input {
  background: #fffae0;
}

.images .input .instructions p {
  font-size: 1.2rem;
}

.images .input .instructions button {
  display: inline;
  background: none;
  color: var(--main-color);
  padding: 0;
  cursor: pointer;
  text-decoration: underline;
}

.images .image-name, .images .image-size {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background: #fff6;
  text-align: center;
  border-block-start: 2px solid #fff3;
}

.images .image-size {
  border: none;
  border-block-end: 2px solid #fff3;
  color: #0009;
}

.images .image-container .image {
  display: grid;
  grid-template-rows: 1fr min-content min-content;
  font-size: .8rem;
  background: var(--clear-background-color);
}

.images .image-container .thumb {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: 3px;
}

.running .images .output::before {
  content: "";
  width: 2rem;
  height: 2rem;
  background-size: contain;
  background-image: url('../favicon-96.png');
  margin: 2rem;
  animation: spin 1s linear infinite;
  box-shadow: 0 0 .5rem 0 #0006;
  border-radius: 50%;
  position: absolute;
  top: calc(50% - 1rem);
  left: calc(50% - 1rem);
}

@keyframes spin {
  to { transform: rotate(1turn); }
}

.images .flow-actions,
.images .save-actions {
  display: flex;
  justify-content: center;
  gap: .5rem;
}
