.image-viewer {
  --padding: calc(2 * env(titlebar-area-height, 1rem));
  --pos: 50%;

  border-radius: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 100px;
  gap: .5rem;
  grid-template-areas:
    "diff"
    "imgs";

  padding: .5rem;
  background: transparent;
}

.image-viewer::backdrop {
  background-image:
    linear-gradient(45deg, #ccc 25%, transparent 25%),
    linear-gradient(-45deg, #ccc 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #ccc 75%),
    linear-gradient(-45deg, transparent 75%, #ccc 75%);
  background-size: 30px 30px;
  background-position: 0 0, 0 15px, 15px -15px, -15px 0px;
}

.image-viewer[open] {
  display: grid;
  overflow: hidden;
}

.image-viewer .close-image-viewer {
  grid-area: button;
}

.image-viewer .current-image {
  grid-area: diff;
  display: grid;
  overflow: hidden;
}

.image-viewer .list-of-images {
  grid-area: imgs;
  display: flex;
  gap: .25rem;
  justify-content: center;
  overflow: hidden;
  background: var(--clear-background-color);
  border-radius: .25rem;
  padding: .5rem;
  justify-self: center;
}

.image-viewer .list-of-images img {
  max-width: 100%;
  max-height: 100%;
}

.image-viewer .current-image > div {
  grid-row: 1;
  grid-column: 1;

  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image-viewer .before {
  z-index: 1;
}

.image-viewer .after {
  z-index: 2;
  position: relative;
}

.image-viewer img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.image-viewer .current-image .after::before {
  content: "";
  position: absolute;
  top: 0;
  width: 3rem;
  height: 100%;
  left: calc(var(--pos) - 1.5rem);
  z-index: 1;

  cursor: ew-resize;

  background:
    linear-gradient(45deg, transparent 50%, var(--clear-background-color) 0),
    linear-gradient(135deg, transparent 50%, var(--clear-background-color) 0),
    linear-gradient(-45deg, transparent 50%, var(--clear-background-color) 0),
    linear-gradient(-135deg, transparent 50%, var(--clear-background-color) 0),
    linear-gradient(#0008, #0008);
  background-repeat: no-repeat;
  background-size:
    1rem 1rem,
    1rem 1rem,
    1rem 1rem,
    1rem 1rem,
    .5rem 100%;
  background-position:
    0 calc(50% + .5rem),
    0 calc(50% + -.5rem),
    2rem calc(50% + .5rem),
    2rem calc(50% + -.5rem),
    center;
}
