* {
  user-select: none;
}

html {
  background: var(--background-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 11pt;
  color: var(--text-color);
}

html, body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  font-size: 1rem;
}

ul, li {
  list-style: none;
}

button, input, select {
  border: none;
  margin: 0;
  padding: 0;
  background: none;
  font-size: inherit;
  font-family: inherit;
}

.hidden {
  display: none;
}
