<!-- Copyright 06/07/2019 Kayce Basques 

   Licensed under the Apache License, Version 2. 0 (the "License");
   you may not use this file except in compliance with the License. 
   You may obtain a copy of the License at

       http://www. apache. org/licenses/LICENSE-2. 0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
   See the License for the specific language governing permissions and
   limitations under the License.  -->  

<!-- referenced in: https://developers.google.com/web/tools/chrome-devtools/javascript -->

<!doctype html>
<html>
  <head>
    <link rel="icon" type="image/png" href="https://edgestatic.azureedge.net/welcome/static/favicon.png">
    <title>Demo: Debugging JavaScript with Microsoft Edge DevTools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      h1 {
        font-size: 1.5em
      }
      input, button {
        min-width: 72px;
        min-height: 36px;
        border: 1px solid grey;
      }
      label, input, button {
        display: block;
      }
      input {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <h1>Demo: Debugging JavaScript with Microsoft Edge DevTools</h1>
    <label for="num1">Number 1</label>
    <input placeholder="Number 1" id="num1">
    <label for="num2">Number 2</label>
    <input placeholder="Number 2" id="num2">
    <button>Add Number 1 and Number 2</button>
    <p></p>
    <script src="get-started.js"></script>
  </body>
</html>
