<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Inspect Network Activity Demo</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="icon" type="image/png" href="https://edgestatic.azureedge.net/welcome/static/favicon.png">
  </head>
  <body>
    <h1>
      <img
        src="./logo.png"
        alt="The Microsoft Edge DevTools logo"
        class="title--image"
      />
      Inspect Network Activity Demo
    </h1>
    <p>
      This is the companion demo for the
      <a
        href="https://learn.microsoft.com/en-us/microsoft-edge/devtools-guide-chromium/network/"
      >
        Inspect Network Activity In Microsoft Edge DevTools
      </a>
      tutorial.
    </p>
    <button id="gsbutton">Get Data</button>
    <!-- This comment is here to show how the "Cache-Control" search
         also lists results from message bodies. -->
    <script src="getstarted.js" async></script>
  </body>
</html>
