{
    "name": "heap-visualizer",
    "version": "0.2.0",
    "private": true,
    "dependencies": {
        "d3": "^7.3.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "^5.0.1",
        "typescript": "^4.6.2"
    },
    "devDependencies": {
        "@types/react": "^17.0.41",
        "@types/react-dom": "^17.0.14",
        "@types/d3": "^7.1.0",
        "@types/node": "^17.0.21"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}