html {
  font-size: 14pt;
  font-family: consolas, monospace;
}
body {
  margin: 4rem;
}
header {
  padding: 1rem;
  margin: 1rem -1rem;
  background: #f7f7f7;
  border-radius: 1rem;
}
header > h1 {
  margin-top: 0;
}
header > p:last-child {
  margin-bottom: 0;
}
footer {
  padding-top: 1rem;
  border-top: 2px solid #f7f7f7;
}
footer > p:first-child {
  margin-top: 0;
}
h1,
h2,
p {
  margin: 1rem 0;
  line-height: 1.5;
}
code {
  background: #666;
  color: white;
}
.controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  margin: 1rem 0;
}
.controls label {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.controls input {
  padding: 0.5rem;
}
script.code,
style.code {
  display: block;
  white-space: pre;
  background: #f7f7f7;
  border-radius: 1rem;
  max-height: 50vh;
  overflow: auto;
  margin: 1rem 0;
  padding: 1rem;
  position: relative;
}
script.code::before,
style.code::before {
  padding: 0.5rem;
  background: #666;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}
script.code::before {
  content: "JS";
}
style.code::before {
  content: "CSS";
}
