:root {
  --border-color: #bbb;
  --background-color: aliceblue;
  --accent-color: #f06;
  --today-color: #feffed;
}

html {
  font-family: system-ui;
  font-size: clamp(.6rem, 2vw, .8rem);
}

html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  overflow-x: auto;
  height: 100%;
}

body {
  min-width: 350px;
}

button {
  border: 1px solid var(--border-color);
  background: #eee;
  font-size: inherit;
  font-family: inherit;
  border-radius: .25rem;
  padding: .5rem 1rem;
}

button.primary {
  background: var(--accent-color);
  border-color: #0004;
}

button:active {
  filter: brightness(.9);
}

#app {
  height: calc(100% - 2rem);
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-rows: max-content 1fr;
  grid-template-columns: 1fr clamp(100px, 25%, 200px);
  background-color: var(--background-color);
}

#app.in-side-panel {
  grid-template-rows: 1fr;
}

#app[data-mode="day"] {
  grid-template-columns: 1fr;
}

@media (max-width: 400px) {
  #app {
    grid-template-columns: 1fr;
    column-gap: 0;
  }
  #sidebar {
    display: none;
  }
}

#toolbar {
  padding: 1rem;
  background: white;
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: .5rem;
  border-radius: .5rem;
  grid-column: span 2;
}

#app[data-mode="day"] #toolbar {
  grid-column: span 1;
}

#toolbar #month-year {
  margin: 0 auto;
  font-weight: bold;
}

#month-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 1fr;
  gap: 1px;
  border: 1px solid var(--border-color);
  background: var(--border-color);
  border-radius: .5rem;
  overflow: hidden;
}
#app:not([data-mode="month"]) #month-grid {
  display: none;
}

#week-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr;
  gap: 1px;
  border: 1px solid var(--border-color);
  background: var(--border-color);
  border-radius: .5rem;
  overflow: hidden;
}
#app:not([data-mode="week"]) #week-grid {
  display: none;
}

#day-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1px;
  border: 1px solid var(--border-color);
  background: var(--border-color);
  border-radius: .5rem;
  overflow: hidden;
}
#app:not([data-mode="day"]) #day-grid {
  display: none;
}

#sidebar {
  padding: 1rem;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: .5rem;
  overflow-y: auto;
}
#app[data-mode="day"] #sidebar {
  display: none;
}

#sidebar h2 {
  margin: 0;
  text-align: center;
}

.day {
  padding: .5rem;
  overflow: hidden;
  background-color: white;
}

.day:hover {
  background: #eee;
}

.day.prev-month, .day.next-month {
  opacity: .4;
}

.day.today {
  background: var(--today-color);
  box-shadow: inset 0 0 0 1px #aaa;
  background-image: linear-gradient(to bottom,
    transparent 0 var(--now-marker),
    red var(--now-marker) calc(var(--now-marker) + 2px),
    transparent 0
  );
}

.events, .event {
  margin: 0;
  padding: 0;
  list-style: none;
}

.event {
  background-color: var(--event-color);
  border: 1px solid color-mix(in srgb, var(--event-color) 50%, black 50%);
}

.day .header {
  font-size: .8rem;
  white-space: nowrap;
}

.day.today .header {
  font-weight: bold;
}

.event {
  margin-block-start: .25rem;
  padding: .25rem;
  border-radius: .25rem;
  overflow: hidden;
  cursor: default;
}

.event * {
  pointer-events: none;
}

.event .time {
  font-weight: bold;
  font-size: .9em;
}

.event.multi-day {
  box-shadow: -1rem 0 0 0 var(--event-color), 1rem 0 0 0 var(--event-color);
  border: 0;
}

.event.unconfirmed {
  border-style: dashed;
}

.event:hover {
  box-shadow: inset 0 0 0 2px #0005;
}

.popup {
  display: none;
  position: absolute;
  width: calc(100vw / 7 - 1rem - 3px);
  background: white;
  padding: .5rem;
  border-radius: .25rem;
  border: 1px solid #aaa;
  margin: 0 .5rem;
  background: var(--today-color);
  box-shadow: 0 0 1rem 0 #0004;
}

.popup.left {
  translate: calc(-1.5rem - 2px);
  margin: 0;
}

.popup.visible {
  display: block;
}

.popup::before {
  content: "";
  position: absolute;
  width: 1rem;
  height: 1rem;
  background: var(--event-color);
  border-radius: 50%;
  top: 1rem;
  right: 1rem;
  border: 1px solid color-mix(in srgb, var(--event-color) 50%, black 50%);
}

.popup.unconfirmed::before {
  border-style: dashed;
}

.popup h2 {
  margin: 0;
  padding-inline-end: 2rem;
}

.popup p {
  margin: 1rem 0 0 0;
}

.when::before {
  content: 'When: ';
  font-weight: bold;
  padding-inline-start: 1.25rem;
  background: url(clock.png);
  background-repeat: no-repeat;
  background-size: 1rem;
  background-position: 0 .25rem;
  background-blend-mode: darken;
}

.where::before {
  content: 'Where: ';
  font-weight: bold;
  padding-inline-start: 1.25rem;
  background: url(pin.png);
  background-repeat: no-repeat;
  background-size: 1rem;
  background-position: 0 .2rem;
  background-blend-mode: darken;
}

.what::before {
  content: 'What: ';
  font-weight: bold;
  padding-inline-start: 1.25rem;
  background: url(info.png);
  background-repeat: no-repeat;
  background-size: 1rem;
  background-position: 0 .2rem;
  background-blend-mode: darken;
}