body {
  color: #f5f5f5;
  font-family: 'Arial', sans-serif;
}

.user-message {
  background-color: rgb(86, 144, 163);
  color: white;
  padding: 10px;
  border-radius: 10px;
  white-space: pre-wrap;
  width: fit-content;
}

.response-message {
  background-color: rgb(62, 62, 62);
  color: white;
  padding: 10px;
  border-radius: 10px;
  padding-right: 20px;
  position: relative;
  margin-right: auto;
}

.response-message p {
  margin-right: 40px;
}

#chat-container {
  display: none;
  margin: 0 auto;
  overflow: auto;
}

#chat-history {
  display: flex;
  flex-direction: column;
}

.copy-button {
  position: absolute;
  bottom: 5px;
  right: 5px;
  margin: 0 5px 5px 0;
}

#scroll-wrapper {
  padding-bottom: 5.5rem;
}

#input-area {
  position: fixed;
  bottom: 0;
  margin-bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}