<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <link rel="stylesheet" href="chat.css">

    <title>Chat with Phi-3 mini</title>
</head>

<body data-bs-theme="dark">
  <div id="root"></div>

  <div class="container">
    <div class="row pt-3">
      <div class="col-md-8 col-12">
        <h2>Chat with Phi-3 mini</h2>
      </div>
      <div id="status">
      </div>
    </div>
    <div id="scroll-wrapper">
      <div id="chat-container" class="card">
        <div class="card-body">
          <div id="chat-history"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container p-0 card" id="input-area">
    <div class="input-group">
      <textarea class="form-control" id="user-input" placeholder="Type your question here ..."></textarea>
      <button id="send-button" class="btn btn-primary">Send</button>
    </div>
  </div>

  <script type="module" src="dist/chat.js"></script>
</body>

</html>