{
  "name": "localchat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "webpack serve --no-client-overlay",
    "build": "webpack",
    "lint": "eslint . --ext js  --report-unused-disable-directives"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.1",
    "copy-webpack-plugin": "^12.0.2",
    "marked": "^12.0.2",
    "onnxruntime-web": "1.19.0-dev.20240509-69cfcba38a",
    "webpack": "^5.91.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
