<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript error reported in the Console tool</title>
  <link rel="icon" type="image/png" href="https://edgestatic.azureedge.net/welcome/static/favicon.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Something doesn't work 🤨</h1>
  <p>There is nothing to see here, you need to open the Developer Tools and check the console for the output.</p>
  <p>Select <code>Control</code>+<code>Shift</code>+<code>J</code> (Windows, Linux) or <code>Command</code>+<code>Option</code>+<code>J</code> (macOS).</p>  
<script>
let headline = document.querySelector('h2');
headline.style.border = '2px solid firebrick'
</script>
</body>
</html>