<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creating error reports and assertions in Console</title>
  <link rel="icon" type="image/png" href="https://edgestatic.azureedge.net/welcome/static/favicon.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>I've reported a few issues 😳</h1>
  <p>There is nothing to see here, you need to open the Developer Tools and check the console for the output.</p>
  <p>Select <code>Control</code>+<code>Shift</code>+<code>J</code> (Windows, Linux) or <code>Command</code>+<code>Option</code>+<code>J</code> (macOS).</p>  
<script>
function first(name) { second(name); }
function second(name) { third(name); }
function third(name) {
  if (!name) {
    console.error(`Name isn't defined :(`)
  } else {
    console.assert(
      name.length <= 8, 
      `"${name} is not less than eight letters"`
    );
  }
}
first();
first('Console');
first('Microsoft Edge Canary');
</script>


</body>
</html>