<!doctype html>
<html>
  <head>
    <title>DevTools Workspaces Demo</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="https://edgestatic.azureedge.net/welcome/static/favicon.png">
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <h1>DevTools Workspaces Demo</h1>
    <p>This is the demo page for the official <span>Microsoft Edge DevTools</span> tutorial on setting up and using Workspaces.</p>
    <p>See <a href="https://learn.microsoft.com/microsoft-edge/devtools-guide-chromium/workspaces">Edit files with Workspaces</a> for instructions.</p>
  </body>
</html>
