<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inspector Demonstration</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="https://edgestatic.azureedge.net/welcome/static/favicon.png">
  </head>
  <body>
    <h1>Inspect Demo</h1>
    <div class="wrapper">
      <div class="x"></div>
      <div class="box a"><button>Demo button</button></div>
      <div class="box c"><button>Overlay Button</button></div>
      <div class="box d">
        <div class="button">Bad Contrast</div>
      </div>
      <div class="box b">
        <nav>
          <ul>
            <li>
              <a
                href="https://learn.microsoft.com/microsoft-edge/devtools-guide-chromium/inspect-styles/edit-fonts"
                >Edit CSS</a
              >
            </li>
            <li>
              <a
                href="https://learn.microsoft.com/microsoft-edge/devtools-guide-chromium/issues/"
                >Find Issues</a
              >
            </li>
            <li>
              <a
                href="https://learn.microsoft.com/microsoft-edge/devtools-guide-chromium/console/"
                >Use the Console</a
              >
            </li>
            <li>
              <a
                href="https://learn.microsoft.com/microsoft-edge/devtools-guide-chromium/network/reference"
                >Inspect Network</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
