:root {
  --text-color: black;
  --background-color: white;
  --darker-background-color: #0001;
  --lighter-background-color: #FFFa;
  --main-color: peachpuff;
  --secondary-color: aliceblue;
  --disabled-color: #999;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1em;
  margin: 0;
  height: 100%;
}

input, select, button, textarea {
  font-family: inherit;
  font-size: inherit;
}

input[type="text"], textarea {
  padding: .25rem;
  border-radius: .25rem;
  border: 2px solid var(--text-color);
}

input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  margin: 0;
}

body {
  margin: 0;
  height: 100%;
  background: var(--background-color);
  color: var(--text-color);
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: minmax(min-content, 15rem) minmax(20rem, 1fr);
  grid-template-areas: 
    "header header"
    "sidebar main";
  overflow: hidden;
}

@media (max-width: 500px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content 1fr;
    grid-template-areas: 
      "header"
      "sidebar"
      "main";
  }
}

header {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

h1 {
  margin: 0;
  font-size: 1.5rem;
  padding-inline-start: 1rem;
}

h1 a {
  font-weight: normal;
  font-size: 1rem;
}

.search-form {
  display: flex;
  gap: .5rem;
  align-items: center;
  padding: .5rem .5rem .5rem 1rem;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: 1fr min-content min-content;
  padding: 2rem .5rem;
  gap: 2rem;
  overflow: hidden;
}

@media (max-width: 500px) {
  .sidebar {
    padding: 1rem .5rem;
    gap: .25rem;
  }
}

.lists, .auto-lists {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: .25rem;
  overflow-y: auto;
}

@media (max-width: 500px) {
  .lists, .auto-lists {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.list {
  margin: 0;
  padding: 0;
  border-radius: .25rem;
  display: flex;
  align-items: center;
}

.list a {
  flex: 1;
  padding: 1rem .5rem;
  text-decoration: none;
  color: var(--text-color);
}

@media (max-width: 500px) {
  .list a {
    max-width: 4rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.list .number-of-tasks {
  padding: .5rem;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: .25rem;
  background: var(--list-color, var(--darker-background-color));
  font-size: .8rem;
  display: grid;
  place-content: center;
  margin-inline-end: .5rem;
}

.list:hover, .list.selected {
  background-color: var(--darker-background-color);
}

main {
  grid-area: main;
  padding: 2rem;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr min-content;
  gap: 2rem;
  background: var(--main-color);
  border-top-left-radius: .5rem;
  overflow: hidden;
}

@media (max-width: 500px) {
  main {
    border-radius: 0;
  }
}

.tasks {
  grid-column: 1 / 3;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: .25rem;
  overflow-y: auto;
}

.task {
  margin: 0;
  padding: 1rem;
  border-radius: .25rem;
  background: var(--lighter-background-color);
  display: flex;
  align-items: center;
  gap: .5rem;
}

.task.highlighted {
  background: var(--secondary-color);
  animation: fade-out 2s ease-in-out forwards;
}

@keyframes fade-out {
  0% {
    background: var(--secondary-color);
  }
  100% {
    background: var(--lighter-background-color);
  }
}

.task .title {
  margin-inline-end: auto;
  line-height: 1.6;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.task.is-completed .title {
  text-decoration: line-through;
}

.task.has-notes .title::after,
.task.has-file .title::before {
  content: 'Note';
  padding-inline-start: 1.5rem;
  background: linear-gradient(135deg, var(--disabled-color) 0.9rem, transparent 0);
  background-size: 0.7rem 0.8rem;
  background-repeat: no-repeat;
  background-position: .5rem center;
  font-size: .7rem;
  color: var(--disabled-color);
}

.task.has-file .title::before {
  content: 'Attachment';
  order: 2;
}

.task .edit-button {
  flex-shrink: 0;
}

.new-list-form button {
  width: 100%;
  text-align: start;
}

.edit-task-form {
  position: absolute;
  top: 0;
  right: -25rem;
  bottom: 0;
  width: 20rem;
  transition: right .25s ease-in-out;

  box-shadow: 0 0 1rem 0 var(--darker-background-color);
  padding: 2.5rem 1rem 1rem;
  display: grid;
  gap: .5rem;
  align-content: start;
  background: var(--secondary-color);
}

@media (max-width: 500px) {
  .edit-task-form {
    right: -100%;
    width: 100%;
    box-sizing: border-box;
  }
}

.is-editing .edit-task-form {
  right: 0;
}

#edit-task-notes {
  height: 7rem;
}

.edit-task-form p {
  margin: 0;
  padding: .5rem;
  border-radius: .25rem;
  display: flex;
  flex-direction: column;
  gap: .25rem;
  align-items: stretch;
  background: var(--lighter-background-color);
  accent-color: var(--secondary-color);
}

.edit-task-form p:nth-of-type(1) {
  flex-direction: row;
  align-items: center;
  background: none;
}

.edit-task-form p.submit {
  flex-direction: row;
  justify-content: space-between;
  background: none;
}

#close-edit-task-form {
  position: absolute;
  top: .5rem;
  right: .5rem;
}

.new-task-form {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .25rem;
}

#new-task {
  flex: 1;
}

.edit-list-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.edit-list-form > label, .edit-list-form .edit-button {
  display: none;
}

#edit-list-title {
  background: none;
  border: 0;
  font-weight: bold;
  padding: .5rem;
  font-size: 1.5rem;
  text-overflow: ellipsis;
  width: 100%;
}

#edit-list-title:focus, #edit-list-title:hover {
  background: var(--lighter-background-color);
}


#delete-list-button {
  margin-inline-start: auto;
}

.search-results {
  border-radius: .25rem;
  top: 2.8rem;
  position: absolute;
  margin: 0;
  right: 2.5rem;
  left: unset;
  background: var(--secondary-color);
  border: 0;
  padding: .25rem;
}

@media (max-width: 500px) {
  .search-results {
    top: 4.8rem;
    margin: unset;
    margin-top: 0;
    right: unset;
  }
}

.search-results .list-title {
  background: var(--main-color);
  padding: .25rem;
  border-radius: .25rem;
}

.search-results .list-title::before {
  content: "In list: ";
}

.more-list-actions {
  place-self: center;
}

.more-list-actions::before {
  content: '...';
  display: block;
  width: 2rem;
  height: 2rem;
  background: var(--background-color);
  text-align: center;
  font-weight: bold;
  border-radius: .25rem;
}

.more-list-actions-dialog {
  padding: .5rem;
  border: 0;
  border-radius: .25rem;
}

.list-colors {
  margin: 0;
  padding: 0;
  border: 0;
  display: grid;
  grid-template-columns: repeat(3, 3rem);
  grid-auto-rows: 3rem;
  gap: .25rem;
}

.list-colors input {
  display: none;
}

.list-colors label {
  border-radius: .25rem;
  overflow: hidden;
}

.learn-more-dialog {
  max-width: 40rem;
}

/* Buttons */

button {
  border: 0;
  margin: 0;
  padding: .25rem;
  background: none;
  display: flex;
  align-items: center;
  border-radius: .25rem;
}

button:hover {
  background: var(--darker-background-color);
}

button.no-label {
  overflow: hidden;
  width: 1.5rem;
  height: 1.5rem;
  display: block;
}

button::before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-inline-end: .25rem;
}

button.no-label::before {
  margin: 0;
}

.close-button::before {
  background: linear-gradient(45deg, transparent calc(50% - 1px), var(--disabled-color) calc(50% - 1px) calc(50% + 1px), transparent 0),
              linear-gradient(-45deg, transparent calc(50% - 1px), var(--disabled-color) calc(50% - 1px) calc(50% + 1px), transparent 0);
}

.add-button::before {
  background: linear-gradient(0deg, transparent calc(50% - 1px), var(--disabled-color) calc(50% - 1px) calc(50% + 1px), transparent 0),
              linear-gradient(90deg, transparent calc(50% - 1px), var(--disabled-color) calc(50% - 1px) calc(50% + 1px), transparent 0);
}

.search-button::before {
  background: linear-gradient(45deg, transparent calc(50% - 1px), var(--disabled-color) calc(50% - 1px) calc(50% + 1px), transparent 0),radial-gradient(circle, transparent calc(60% - 2px), var(--disabled-color) calc(60% - 2px) 60%, transparent 0);
  background-position: bottom right, top left;
  background-size: 0.3rem 0.3rem, 1rem 1rem;
  background-repeat: no-repeat;
}

.edit-button::before {
  background: linear-gradient(-45deg,
    transparent calc(50% - 2px),
    var(--disabled-color) calc(50% - 2px) calc(50%  + 2px),
    transparent 0),
  linear-gradient(to bottom,
    transparent calc(100% - 1.5px),
    var(--disabled-color) calc(60% - 1.5px) 100%);
  background-repeat: no-repeat;
  background-position: top right, center;
  background-size: 80% 80%, 100%;
}

.save-button::before {
  background: linear-gradient(to bottom, transparent calc(50% - 1px), var(--disabled-color) calc(50% - 1px) calc(50% + 1px), transparent 0),
    linear-gradient(45deg, transparent calc(50% - 1px), var(--disabled-color) calc(50% - 1px) calc(50% + 1px), transparent 0),
    linear-gradient(-45deg, transparent calc(50% - 1px), var(--disabled-color) calc(50% - 1px) calc(50% + 1px), transparent 0);
  background-size: 100% 100%, 50% 50%, 50% 50%;
  background-repeat: no-repeat;
  background-position: center, right calc(50% - 4px), right calc(50% + 3px);
}

.import-button::before {
  background: linear-gradient(to bottom, transparent calc(50% - 1px), var(--disabled-color) calc(50% - 1px) calc(50% + 1px), transparent 0),
    linear-gradient(-45deg, transparent calc(50% - 1px), var(--disabled-color) calc(50% - 1px) calc(50% + 1px), transparent 0),
    linear-gradient(45deg, transparent calc(50% - 1px), var(--disabled-color) calc(50% - 1px) calc(50% + 1px), transparent 0);
  background-size: 100% 100%, 50% 50%, 50% 50%;
  background-repeat: no-repeat;
  background-position: center, left calc(50% - 4px), left calc(50% + 3px);
}

.delete-button {
  color: red;
}

.delete-button::before {
  background: linear-gradient(45deg, transparent calc(50% - 1px), red calc(50% - 1px) calc(50% + 1px), transparent 0),
      linear-gradient(-45deg, transparent calc(50% - 1px), red calc(50% - 1px) calc(50% + 1px), transparent 0);
}